IngenicoDevTemplate/IngenicoDevTemplate/azuredeploy.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "labName": {
      "type": "string",
      "defaultValue": "Lab_DevDotNet"
    },
    "size": {
      "type": "string",
      "defaultValue": "Standard_DS3_v2"
    },
    "userName": {
      "type": "string",
      "metadata": {
        "description":  "The user name of the developper that will use this virtual machine."
      }
    },
    "password": {
      "type": "securestring"
    },
    "Install_Chocolatey_Packages.packages": {
      "type": "string",
      "defaultValue": "visualstudio2015professional"
    }
  },
  "variables": {
    "newVMName": "[concat('Dev', parameters('userName'))]",
    "labSubnetName": "SUBNET_INGENICO",
    "labVirtualNetworkId": "[resourceId('Microsoft.DevTestLab/labs/virtualnetworks', parameters('labName'), variables('labVirtualNetworkName'))]",
    "labVirtualNetworkName": "VNET__INGENICO",
    "vmId": "[resourceId ('Microsoft.DevTestLab/labs/virtualmachines', parameters('labName'), variables('newVMName'))]",
    "vmName": "[concat(parameters('labName'), '/', variables('newVMName'))]"
  },
  "resources": [
    {
      "apiVersion": "2016-05-15",
      "type": "Microsoft.DevTestLab/labs/virtualmachines",
      "name": "[variables('vmName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "labVirtualNetworkId": "[variables('labVirtualNetworkId')]",
        "notes": "Windows Server 2008 R2 SP1",
        "galleryImageReference": {
          "offer": "WindowsServer",
          "publisher": "MicrosoftWindowsServer",
          "sku": "2008-R2-SP1",
          "osType": "Windows",
          "version": "latest"
        },
        "size": "[parameters('size')]",
        "userName": "[parameters('userName')]",
        "password": "[parameters('password')]",
        "isAuthenticationWithSshKey": false,
        "artifacts": [
          {
            "artifactId": "[resourceId('Microsoft.DevTestLab/labs/artifactSources/artifacts', parameters('labName'), 'public repo', 'windows-powershell3')]"
          },
          {
            "artifactId": "[resourceId('Microsoft.DevTestLab/labs/artifactSources/artifacts', parameters('labName'), 'public repo', 'windows-powershell3')]"
          },
          {
            "artifactId": "[resourceId('Microsoft.DevTestLab/labs/artifactSources/artifacts', parameters('labName'), 'public repo', 'windows-7zip')]"
          },
          {
            "artifactId": "[resourceId('Microsoft.DevTestLab/labs/artifactSources/artifacts', parameters('labName'), 'public repo', 'windows-notepadplusplus')]"
          },
          {
            "artifactId": "[resourceId('Microsoft.DevTestLab/labs/artifactSources/artifacts', parameters('labName'), 'public repo', 'windows-sysinternals')]"
          },
          {
            "artifactId": "[resourceId('Microsoft.DevTestLab/labs/artifactSources/artifacts', parameters('labName'), 'public repo', 'windows-chocolatey')]",
            "parameters": [
              {
                "name": "packages",
                "value": "[parameters('Install_Chocolatey_Packages.packages')]"
              }
            ]
          }
        ],
        "labSubnetName": "[variables('labSubnetName')]",
        "disallowPublicIpAddress": false,
        "storageType": "Premium",
        "allowClaim": true
      }
    }
  ],
  "outputs": {
    "labVMId": {
      "type": "string",
      "value": "[variables('vmId')]"
    }
  }
}

IngenicoDevTemplate/IngenicoDevTemplate/azuredeploy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "labName": {
      "type": "string",
      "defaultValue": "Lab_DevDotNet"
    },
    "size": {
      "type": "string",
      "defaultValue": "Standard_DS3_v2"
    },
    "userName": {
      "type": "string",
      "metadata": {
        "description":  "The user name of the developper that will use this virtual machine."
      }
    },
    "password": {
      "type": "securestring"
    },
    "Install_Chocolatey_Packages.packages": {
      "type": "string",
      "defaultValue": "visualstudio2015professional"
    }
  },
  "variables": {
    "newVMName": "[concat('Dev', parameters('userName'))]",
    "labSubnetName": "SUBNET_INGENICO",
    "labVirtualNetworkId": "[resourceId('Microsoft.DevTestLab/labs/virtualnetworks', parameters('labName'), variables('labVirtualNetworkName'))]",
    "labVirtualNetworkName": "VNET__INGENICO",
    "vmId": "[resourceId ('Microsoft.DevTestLab/labs/virtualmachines', parameters('labName'), variables('newVMName'))]",
    "vmName": "[concat(parameters('labName'), '/', variables('newVMName'))]"
  },
  "resources": [
    {
      "apiVersion": "2016-05-15",
      "type": "Microsoft.DevTestLab/labs/virtualmachines",
      "name": "[variables('vmName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "labVirtualNetworkId": "[variables('labVirtualNetworkId')]",
        "notes": "Windows Server 2012 R2 Datacenter",
        "galleryImageReference": {
          "offer": "WindowsServer",
          "publisher": "MicrosoftWindowsServer",
          "sku": "2012-R2-Datacenter",
          "osType": "Windows",
          "version": "latest"
        },
        "size": "[parameters('size')]",
        "userName": "[parameters('userName')]",
        "password": "[parameters('password')]",
        "isAuthenticationWithSshKey": false,
        "artifacts": [
          {
            "artifactId": "[resourceId('Microsoft.DevTestLab/labs/artifactSources/artifacts', parameters('labName'), 'public repo', 'windows-7zip')]"
          },
          {
            "artifactId": "[resourceId('Microsoft.DevTestLab/labs/artifactSources/artifacts', parameters('labName'), 'public repo', 'windows-notepadplusplus')]"
          },
          {
            "artifactId": "[resourceId('Microsoft.DevTestLab/labs/artifactSources/artifacts', parameters('labName'), 'public repo', 'windows-sysinternals')]"
          },
          {
            "artifactId": "[resourceId('Microsoft.DevTestLab/labs/artifactSources/artifacts', parameters('labName'), 'public repo', 'windows-chocolatey')]",
            "parameters": [
              {
                "name": "packages",
                "value": "[parameters('Install_Chocolatey_Packages.packages')]"
              }
            ]
          }
        ],
        "labSubnetName": "[variables('labSubnetName')]",
        "disallowPublicIpAddress": false,
        "storageType": "Premium",
        "allowClaim": true
      }
    }
  ],
  "outputs": {
    "labVMId": {
      "type": "string",
      "value": "[variables('vmId')]"
    }
  }
}

IngenicoDevTemplate/IngenicoDevTemplate/azuredeploy.json (diff)
@@ -40,11 +40,11 @@
       "location": "[resourceGroup().location]",
       "properties": {
         "labVirtualNetworkId": "[variables('labVirtualNetworkId')]",
-        "notes": "Windows Server 2008 R2 SP1",
+        "notes": "Windows Server 2012 R2 Datacenter",
         "galleryImageReference": {
           "offer": "WindowsServer",
           "publisher": "MicrosoftWindowsServer",
-          "sku": "2008-R2-SP1",
+          "sku": "2012-R2-Datacenter",
           "osType": "Windows",
           "version": "latest"
         },
@@ -53,12 +53,6 @@
         "password": "[parameters('password')]",
         "isAuthenticationWithSshKey": false,
         "artifacts": [
-          {
-            "artifactId": "[resourceId('Microsoft.DevTestLab/labs/artifactSources/artifacts', parameters('labName'), 'public repo', 'windows-powershell3')]"
-          },
-          {
-            "artifactId": "[resourceId('Microsoft.DevTestLab/labs/artifactSources/artifacts', parameters('labName'), 'public repo', 'windows-powershell3')]"
-          },
           {
             "artifactId": "[resourceId('Microsoft.DevTestLab/labs/artifactSources/artifacts', parameters('labName'), 'public repo', 'windows-7zip')]"
           },
