IngenicoDevTemplate/IngenicoDevTemplate/dev.sharepoint.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "labName": {
      "type": "string",
      "defaultValue": "Lab_DevDotNet",
      "metadata": {
        "description": "DevTest Lab name. Use the one allocated to your team."
      }
    },
    "size": {
      "type": "string",
      "defaultValue": "Standard_DS3_v2",
      "allowedValues": [
        "Standard_DS1_v2",
        "Standard_DS2_v2",
        "Standard_DS3_v2"
      ],
      "metadata": {
        "description": "VM Size."
      }
    },
    "userName": {
      "type": "string",
      "metadata": {
        "description": "The user name of the developper that will use this virtual machine."
      }
    },
    "password": {
      "type": "securestring",
      "metadata": {
        "description": "The password that will be set for the developper account."
      }
    },
    "domainJoinUser": {
      "type": "string",
      "metadata": {
        "description": "The user name of the developper that will use this virtual machine."
      }
    },
    "domainJoinPassword": {
      "type": "securestring",
      "metadata": {
        "description": "The password that will be set for the developper account."
      }
    },
    "Chocolatey.Packages": {
      "type": "string",
      "defaultValue": "visualstudio2015professional;7zip;notepadplusplus;sysinternals",
      "metadata": {
        "description": "Chocolatey packages that will be installed to this development machine. Feel free to add some if needed. Use ; (semicolumn) as a separator."
      }
    }
  },
  "variables": {
    "newVMName": "[concat('Dev', parameters('userName'))]",
    "labSubnetName": "SUBNET_INGENICO",
    "labVirtualNetworkId": "[resourceId('Microsoft.DevTestLab/labs/virtualnetworks', parameters('labName'), variables('labVirtualNetworkName'))]",
    "labVirtualNetworkName": "VNET__INGENICO",
    "vmId": "[resourceId ('Microsoft.DevTestLab/labs/virtualmachines', parameters('labName'), variables('newVMName'))]",
    "vmName": "[concat(parameters('labName'), '/', variables('newVMName'))]",
    "Run_PowerShell.scriptFileUris": "[[\"https://raw.githubusercontent.com/Keiyan/Ingenico-Dev-Template/master/IngenicoDevTemplate/IngenicoDevTemplate/Set-ChocolateyPackage.ps1\"]",
    "Run_PowerShell.scriptToRun": "Set-ChocolateyPackage.ps1",
    "Run_PowerShell.scriptArguments": "[concat('-chocoPackages \"', parameters('Chocolatey.Packages'), '\"')]",
    "Run_PowerShell.domainJoin.script": "Join-Domain.ps1",
    "Run_PowerShell.domainJoin.arguments": "[concat('-DomainUserName ', parameters('domainJoinUser'), ' -DomainUserPassword ', parameters('domainJoinPassword'))]"
  },
  "resources": [
    {
      "apiVersion": "2016-05-15",
      "type": "Microsoft.DevTestLab/labs/virtualmachines",
      "name": "[variables('vmName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "labVirtualNetworkId": "[variables('labVirtualNetworkId')]",
        "notes": "SharePoint Server 2013 Trial",
        "galleryImageReference": {
          "offer": "MicrosoftSharePointServer",
          "publisher": "MicrosoftSharepoint",
          "sku": "2013",
          "osType": "Windows",
          "version": "latest"
        },
        "size": "[parameters('size')]",
        "userName": "[parameters('userName')]",
        "password": "[parameters('password')]",
        "isAuthenticationWithSshKey": false,
        "artifacts": [
          {
            "artifactId": "[resourceId('Microsoft.DevTestLab/labs/artifactSources/artifacts', parameters('labName'), 'public repo', 'windows-run-powershell')]",
            "parameters": [
              {
                "name": "scriptFileUris",
                "value": "[variables('Run_PowerShell.scriptFileUris')]"
              },
              {
                "name": "scriptToRun",
                "value": "[variables('Run_PowerShell.scriptToRun')]"
              },
              {
                "name": "scriptArguments",
                "value": "[variables('Run_PowerShell.scriptArguments')]"
              }
            ]
          },
          {
            "artifactId": "[resourceId('Microsoft.DevTestLab/labs/artifactSources/artifacts', parameters('labName'), 'public repo', 'windows-run-powershell')]",
            "parameters": [
              {
                "name": "scriptFileUris",
                "value": "[variables('Run_PowerShell.scriptFileUris')]"
              },
              {
                "name": "scriptToRun",
                "value": "[variables('Run_PowerShell.domainJoin.script')]"
              },
              {
                "name": "scriptArguments",
                "value": "[variables('Run_PowerShell.domainJoin.arguments')]"
              }
            ]
          }
        ],
        "labSubnetName": "[variables('labSubnetName')]",
        "disallowPublicIpAddress": false,
        "storageType": "Premium",
        "allowClaim": true
      }
    }
  ],
  "outputs": {
    "labVMId": {
      "type": "string",
      "value": "[variables('vmId')]"
    }
  }
}

IngenicoDevTemplate/IngenicoDevTemplate/dev.sharepoint.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "labName": {
      "type": "string",
      "defaultValue": "Lab_DevDotNet",
      "metadata": {
        "description": "DevTest Lab name. Use the one allocated to your team."
      }
    },
    "size": {
      "type": "string",
      "defaultValue": "Standard_DS3_v2",
      "allowedValues": [
        "Standard_DS1_v2",
        "Standard_DS2_v2",
        "Standard_DS3_v2"
      ],
      "metadata": {
        "description": "VM Size."
      }
    },
    "userName": {
      "type": "string",
      "metadata": {
        "description": "The user name of the developper that will use this virtual machine."
      }
    },
    "password": {
      "type": "securestring",
      "metadata": {
        "description": "The password that will be set for the developper account."
      }
    },
    "domainJoinUser": {
      "type": "string",
      "metadata": {
        "description": "The user name of the developper that will use this virtual machine."
      }
    },
    "domainJoinPassword": {
      "type": "securestring",
      "metadata": {
        "description": "The password that will be set for the developper account."
      }
    },
    "Chocolatey.Packages": {
      "type": "string",
      "defaultValue": "visualstudio2015professional;7zip;notepadplusplus;sysinternals",
      "metadata": {
        "description": "Chocolatey packages that will be installed to this development machine. Feel free to add some if needed. Use ; (semicolumn) as a separator."
      }
    }
  },
  "variables": {
    "newVMName": "[concat('Dev', parameters('userName'))]",
    "labSubnetName": "SUBNET_INGENICO",
    "labVirtualNetworkId": "[resourceId('Microsoft.DevTestLab/labs/virtualnetworks', parameters('labName'), variables('labVirtualNetworkName'))]",
    "labVirtualNetworkName": "VNET__INGENICO",
    "vmId": "[resourceId ('Microsoft.DevTestLab/labs/virtualmachines', parameters('labName'), variables('newVMName'))]",
    "vmName": "[concat(parameters('labName'), '/', variables('newVMName'))]",
    "Run_PowerShell.baseUri": "https://raw.githubusercontent.com/Keiyan/Ingenico-Dev-Template/master/IngenicoDevTemplate/IngenicoDevTemplate/",
    "Run_PowerShell.install.script": "Set-ChocolateyPackage.ps1",
    "Run_PowerShell.install.arguments": "[concat('-chocoPackages \"', parameters('Chocolatey.Packages'), '\"')]",
    "Run_PowerShell.domainJoin.script": "Join-Domain.ps1",
    "Run_PowerShell.domainJoin.arguments": "[concat('-DomainUserName ', parameters('domainJoinUser'), ' -DomainUserPassword ', parameters('domainJoinPassword'))]"
  },
  "resources": [
    {
      "apiVersion": "2016-05-15",
      "type": "Microsoft.DevTestLab/labs/virtualmachines",
      "name": "[variables('vmName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "labVirtualNetworkId": "[variables('labVirtualNetworkId')]",
        "notes": "SharePoint Server 2013 Trial",
        "galleryImageReference": {
          "offer": "MicrosoftSharePointServer",
          "publisher": "MicrosoftSharepoint",
          "sku": "2013",
          "osType": "Windows",
          "version": "latest"
        },
        "size": "[parameters('size')]",
        "userName": "[parameters('userName')]",
        "password": "[parameters('password')]",
        "isAuthenticationWithSshKey": false,
        "artifacts": [
          {
            "artifactId": "[resourceId('Microsoft.DevTestLab/labs/artifactSources/artifacts', parameters('labName'), 'public repo', 'windows-run-powershell')]",
            "parameters": [
              {
                "name": "scriptFileUris",
                "value": "[concat(variables('Run_PowerShell.baseUri'), variables('Run_PowerShell.install.script'))]"
              },
              {
                "name": "scriptToRun",
                "value": "[variables('Run_PowerShell.install.script')]"
              },
              {
                "name": "scriptArguments",
                "value": "[variables('Run_PowerShell.install.arguments')]"
              }
            ]
          },
          {
            "artifactId": "[resourceId('Microsoft.DevTestLab/labs/artifactSources/artifacts', parameters('labName'), 'public repo', 'windows-run-powershell')]",
            "parameters": [
              {
                "name": "scriptFileUris",
                "value": "[concat(variables('Run_PowerShell.baseUri'), variables('Run_PowerShell.domainJoin.script'))]"
              },
              {
                "name": "scriptToRun",
                "value": "[variables('Run_PowerShell.domainJoin.script')]"
              },
              {
                "name": "scriptArguments",
                "value": "[variables('Run_PowerShell.domainJoin.arguments')]"
              }
            ]
          }
        ],
        "labSubnetName": "[variables('labSubnetName')]",
        "disallowPublicIpAddress": false,
        "storageType": "Premium",
        "allowClaim": true
      }
    }
  ],
  "outputs": {
    "labVMId": {
      "type": "string",
      "value": "[variables('vmId')]"
    }
  }
}

IngenicoDevTemplate/IngenicoDevTemplate/dev.sharepoint.json (diff)
@@ -60,9 +60,9 @@
     "labVirtualNetworkName": "VNET__INGENICO",
     "vmId": "[resourceId ('Microsoft.DevTestLab/labs/virtualmachines', parameters('labName'), variables('newVMName'))]",
     "vmName": "[concat(parameters('labName'), '/', variables('newVMName'))]",
-    "Run_PowerShell.scriptFileUris": "[[\"https://raw.githubusercontent.com/Keiyan/Ingenico-Dev-Template/master/IngenicoDevTemplate/IngenicoDevTemplate/Set-ChocolateyPackage.ps1\"]",
-    "Run_PowerShell.scriptToRun": "Set-ChocolateyPackage.ps1",
-    "Run_PowerShell.scriptArguments": "[concat('-chocoPackages \"', parameters('Chocolatey.Packages'), '\"')]",
+    "Run_PowerShell.baseUri": "https://raw.githubusercontent.com/Keiyan/Ingenico-Dev-Template/master/IngenicoDevTemplate/IngenicoDevTemplate/",
+    "Run_PowerShell.install.script": "Set-ChocolateyPackage.ps1",
+    "Run_PowerShell.install.arguments": "[concat('-chocoPackages \"', parameters('Chocolatey.Packages'), '\"')]",
     "Run_PowerShell.domainJoin.script": "Join-Domain.ps1",
     "Run_PowerShell.domainJoin.arguments": "[concat('-DomainUserName ', parameters('domainJoinUser'), ' -DomainUserPassword ', parameters('domainJoinPassword'))]"
   },
@@ -92,15 +92,15 @@
             "parameters": [
               {
                 "name": "scriptFileUris",
-                "value": "[variables('Run_PowerShell.scriptFileUris')]"
+                "value": "[concat(variables('Run_PowerShell.baseUri'), variables('Run_PowerShell.install.script'))]"
               },
               {
                 "name": "scriptToRun",
-                "value": "[variables('Run_PowerShell.scriptToRun')]"
+                "value": "[variables('Run_PowerShell.install.script')]"
               },
               {
                 "name": "scriptArguments",
-                "value": "[variables('Run_PowerShell.scriptArguments')]"
+                "value": "[variables('Run_PowerShell.install.arguments')]"
               }
             ]
           },
@@ -109,7 +109,7 @@
             "parameters": [
               {
                 "name": "scriptFileUris",
-                "value": "[variables('Run_PowerShell.scriptFileUris')]"
+                "value": "[concat(variables('Run_PowerShell.baseUri'), variables('Run_PowerShell.domainJoin.script'))]"
               },
               {
                 "name": "scriptToRun",
